PORT=5000
NODE_ENV=development

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=tlstksfl1!
DB_NAME=smart_carwash_db

JWT_SECRET=your_super_secret_jwt_key_here_please_change_this_to_a_strong_random_string

EMAIL_HOST=smtp.naver.com       # 예: 네이버 SMTP
EMAIL_PORT=587                  # 예: 네이버 SMTP 포트
EMAIL_SECURE=false              # 예: SSL/TLS 사용 여부
EMAIL_USER=your_naver_id@naver.com # 예: 네이버 이메일 계정
EMAIL_PASS=your_naver_email_password # 예: 네이버 이메일 비밀번호